;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Ethylacetate
;
; This file was generated at 17:01 on 2023-06-17 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 5GOY
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 918764
; ATB Topology Hash: abe48
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
5GOY     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    5GOY     H8    1    0.163   1.0080
    2     C    1    5GOY     C4    2   -0.553  12.0110
    3    HC    1    5GOY     H6    3    0.163   1.0080
    4    HC    1    5GOY     H7    4    0.163   1.0080
    5  CPos    1    5GOY     C3    5    0.783  12.0110
    6 OEOpt    1    5GOY     O2    6   -0.571  15.9994
    7    OE    1    5GOY     O1    7   -0.458  15.9994
    8  CPos    1    5GOY     C2    8    0.299  12.0110
    9    HC    1    5GOY     H4    9    0.021   1.0080
   10    HC    1    5GOY     H5   10    0.021   1.0080
   11     C    1    5GOY     C1   11   -0.295  12.0110
   12    HC    1    5GOY     H1   12    0.088   1.0080
   13    HC    1    5GOY     H2   13    0.088   1.0080
   14    HC    1    5GOY     H3   14    0.088   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1500   8.3700e+06
    5    6    2   0.1220   2.2843e+07
    5    7    2   0.1350   2.6337e+06
    7    8    2   0.1450   5.2319e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1090   1.2300e+07
    8   11    2   0.1520   5.4300e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1090   1.2300e+07
   11   14    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    2    8    1
    3    6    1
    3    7    1
    4    6    1
    4    7    1
    5    9    1
    5   10    1
    5   11    1
    6    8    1
    7   12    1
    7   13    1
    7   14    1
    9   12    1
    9   13    1
    9   14    1
   10   12    1
   10   13    1
   10   14    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.53   443.00
    1    2    4    2    108.53   443.00
    1    2    5    2    109.60   450.00
    3    2    4    2    108.53   443.00
    3    2    5    2    109.60   450.00
    4    2    5    2    109.60   450.00
    2    5    6    2    126.00   640.00
    2    5    7    2    111.00   530.00
    6    5    7    2    124.00   730.00
    5    7    8    2    119.00  2211.40
    7    8    9    2    108.53   443.00
    7    8   10    2    108.53   443.00
    7    8   11    2    111.00   530.00
    9    8   10    2    109.50   448.00
    9    8   11    2    111.40   532.00
   10    8   11    2    111.40   532.00
    8   11   12    2    109.60   450.00
    8   11   13    2    109.60   450.00
    8   11   14    2    109.60   450.00
   12   11   13    2    108.53   443.00
   12   11   14    2    108.53   443.00
   13   11   14    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    5    2    6    7    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    7    1      0.00     1.00    6
    5    7    8   11    1      0.00     1.26    3
    6    5    7    8    1    180.00    24.00    2
    7    8   11   12    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
