;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Decane
;
; This file was generated at 11:10 on 2023-02-15 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : FF5X
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1209980
; ATB Topology Hash: e31f3
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
FF5X     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    FF5X    H22    1    0.074   1.0080
    2     C    1    FF5X    C10    2   -0.326  12.0110
    3    HC    1    FF5X    H20    3    0.074   1.0080
    4    HC    1    FF5X    H21    4    0.074   1.0080
    5     C    1    FF5X     C9    5    0.179  12.0110
    6    HC    1    FF5X    H18    6   -0.028   1.0080
    7    HC    1    FF5X    H19    7   -0.028   1.0080
    8     C    1    FF5X     C8    8    0.033  12.0110
    9    HC    1    FF5X    H16    9   -0.008   1.0080
   10    HC    1    FF5X    H17   10   -0.008   1.0080
   11     C    1    FF5X     C7   11   -0.088  12.0110
   12    HC    1    FF5X    H14   12    0.005   1.0080
   13    HC    1    FF5X    H15   13    0.005   1.0080
   14     C    1    FF5X     C6   14    0.094  12.0110
   15    HC    1    FF5X    H12   15   -0.026   1.0080
   16    HC    1    FF5X    H13   16   -0.026   1.0080
   17     C    1    FF5X     C5   17    0.094  12.0110
   18    HC    1    FF5X    H10   18   -0.026   1.0080
   19    HC    1    FF5X    H11   19   -0.026   1.0080
   20     C    1    FF5X     C4   20   -0.088  12.0110
   21    HC    1    FF5X     H8   21    0.005   1.0080
   22    HC    1    FF5X     H9   22    0.005   1.0080
   23     C    1    FF5X     C3   23    0.033  12.0110
   24    HC    1    FF5X     H6   24   -0.008   1.0080
   25    HC    1    FF5X     H7   25   -0.008   1.0080
   26     C    1    FF5X     C2   26    0.179  12.0110
   27    HC    1    FF5X     H4   27   -0.028   1.0080
   28    HC    1    FF5X     H5   28   -0.028   1.0080
   29     C    1    FF5X     C1   29   -0.326  12.0110
   30    HC    1    FF5X     H1   30    0.074   1.0080
   31    HC    1    FF5X     H2   31    0.074   1.0080
   32    HC    1    FF5X     H3   32    0.074   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1530   7.1500e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1090   1.2300e+07
    5    8    2   0.1530   7.1500e+06
    8    9    2   0.1100   1.2100e+07
    8   10    2   0.1100   1.2100e+07
    8   11    2   0.1530   7.1500e+06
   11   12    2   0.1100   1.2100e+07
   11   13    2   0.1100   1.2100e+07
   11   14    2   0.1530   7.1500e+06
   14   15    2   0.1100   1.2100e+07
   14   16    2   0.1100   1.2100e+07
   14   17    2   0.1530   7.1500e+06
   17   18    2   0.1100   1.2100e+07
   17   19    2   0.1100   1.2100e+07
   17   20    2   0.1530   7.1500e+06
   20   21    2   0.1100   1.2100e+07
   20   22    2   0.1100   1.2100e+07
   20   23    2   0.1530   7.1500e+06
   23   24    2   0.1100   1.2100e+07
   23   25    2   0.1100   1.2100e+07
   23   26    2   0.1530   7.1500e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1090   1.2300e+07
   26   29    2   0.1530   7.1500e+06
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1090   1.2300e+07
   29   32    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    2   10    1
    2   11    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   12    1
    5   13    1
    5   14    1
    6    9    1
    6   10    1
    6   11    1
    7    9    1
    7   10    1
    7   11    1
    8   15    1
    8   16    1
    8   17    1
    9   12    1
    9   13    1
    9   14    1
   10   12    1
   10   13    1
   10   14    1
   11   18    1
   11   19    1
   11   20    1
   12   15    1
   12   16    1
   12   17    1
   13   15    1
   13   16    1
   13   17    1
   14   21    1
   14   22    1
   14   23    1
   15   18    1
   15   19    1
   15   20    1
   16   18    1
   16   19    1
   16   20    1
   17   24    1
   17   25    1
   17   26    1
   18   21    1
   18   22    1
   18   23    1
   19   21    1
   19   22    1
   19   23    1
   20   27    1
   20   28    1
   20   29    1
   21   24    1
   21   25    1
   21   26    1
   22   24    1
   22   25    1
   22   26    1
   23   30    1
   23   31    1
   23   32    1
   24   27    1
   24   28    1
   24   29    1
   25   27    1
   25   28    1
   25   29    1
   27   30    1
   27   31    1
   27   32    1
   28   30    1
   28   31    1
   28   32    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    107.60   507.00
    1    2    4    2    107.60   507.00
    1    2    5    2    111.40   532.00
    3    2    4    2    107.60   507.00
    3    2    5    2    111.40   532.00
    4    2    5    2    111.40   532.00
    2    5    6    2    109.50   448.00
    2    5    7    2    109.50   448.00
    2    5    8    2    111.00   530.00
    6    5    7    2    106.75   503.00
    6    5    8    2    109.50   448.00
    7    5    8    2    109.50   448.00
    5    8    9    2    109.50   448.00
    5    8   10    2    109.50   448.00
    5    8   11    2    111.00   530.00
    9    8   10    2    106.75   503.00
    9    8   11    2    109.50   448.00
   10    8   11    2    109.50   448.00
    8   11   12    2    109.50   448.00
    8   11   13    2    109.50   448.00
    8   11   14    2    111.00   530.00
   12   11   13    2    106.75   503.00
   12   11   14    2    109.50   448.00
   13   11   14    2    109.50   448.00
   11   14   15    2    109.50   448.00
   11   14   16    2    109.50   448.00
   11   14   17    2    111.00   530.00
   15   14   16    2    106.75   503.00
   15   14   17    2    109.50   448.00
   16   14   17    2    109.50   448.00
   14   17   18    2    109.50   448.00
   14   17   19    2    109.50   448.00
   14   17   20    2    111.00   530.00
   18   17   19    2    106.75   503.00
   18   17   20    2    109.50   448.00
   19   17   20    2    109.50   448.00
   17   20   21    2    109.50   448.00
   17   20   22    2    109.50   448.00
   17   20   23    2    111.00   530.00
   21   20   22    2    106.75   503.00
   21   20   23    2    109.50   448.00
   22   20   23    2    109.50   448.00
   20   23   24    2    109.50   448.00
   20   23   25    2    109.50   448.00
   20   23   26    2    111.00   530.00
   24   23   25    2    106.75   503.00
   24   23   26    2    109.50   448.00
   25   23   26    2    109.50   448.00
   23   26   27    2    109.50   448.00
   23   26   28    2    109.50   448.00
   23   26   29    2    111.00   530.00
   27   26   28    2    106.75   503.00
   27   26   29    2    109.50   448.00
   28   26   29    2    109.50   448.00
   26   29   30    2    111.40   532.00
   26   29   31    2    111.40   532.00
   26   29   32    2    111.40   532.00
   30   29   31    2    107.60   507.00
   30   29   32    2    107.60   507.00
   31   29   32    2    107.60   507.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    8   11    1      0.00     5.92    3
    3    2    5    8    1      0.00     5.92    3
    5    8   11   14    1      0.00     5.92    3
    8   11   14   17    1      0.00     5.92    3
   11   14   17   20    1      0.00     5.92    3
   14   17   20   23    1      0.00     5.92    3
   17   20   23   26    1      0.00     5.92    3
   20   23   26   29    1      0.00     5.92    3
   23   26   29   30    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
