;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Phenol
;
; This file was generated at 09:04 on 2023-07-11 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : G111
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1061
; ATB Topology Hash: e42f1
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
G111     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    G111     H6    1    0.445   1.0080
    2  OAlc    1    G111     O1    2   -0.602  15.9994
    3  CAro    1    G111     C4    3    0.401  12.0110
    4  CAro    1    G111     C3    4   -0.308  12.0110
    5    HC    1    G111     H3    5    0.165   1.0080
    6  CAro    1    G111     C2    6   -0.068  12.0110
    7    HC    1    G111     H2    7    0.127   1.0080
    8  CAro    1    G111     C1    8   -0.214  12.0110
    9    HC    1    G111     H1    9    0.138   1.0080
   10  CAro    1    G111     C6   10   -0.068  12.0110
   11    HC    1    G111     H5   11    0.127   1.0080
   12  CAro    1    G111     C5   12   -0.308  12.0110
   13    HC    1    G111     H4   13    0.165   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0972   1.9581e+07
    2    3    2   0.1360   1.0200e+07
    3    4    2   0.1390   8.6600e+06
    3   12    2   0.1390   8.6600e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1390   8.6600e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1390   8.6600e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1390   8.6600e+06
   12   13    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1   12    1
    2    5    1
    2    6    1
    2   10    1
    2   13    1
    3    7    1
    3   11    1
    4    9    1
    4   13    1
    5    7    1
    5    8    1
    5   12    1
    6   11    1
    7    9    1
    7   10    1
    8   13    1
    9   11    1
    9   12    1
   11   13    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    117.00   635.00
    2    3   12    2    117.00   635.00
    4    3   12    2    120.00   560.00
    3    4    5    2    120.00   505.00
    3    4    6    2    120.00   560.00
    5    4    6    2    120.00   505.00
    4    6    7    2    120.00   505.00
    4    6    8    2    120.00   560.00
    7    6    8    2    120.00   505.00
    6    8    9    2    120.00   505.00
    6    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    8   10   11    2    120.00   505.00
    8   10   12    2    120.00   560.00
   11   10   12    2    120.00   505.00
    3   12   10    2    120.00   560.00
    3   12   13    2    120.00   505.00
   10   12   13    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    8    6    9   10    2      0.00   167.36
    6    4    7    8    2      0.00   167.36
    4    3    5    6    2      0.00   167.36
    3    2    4   12    2      0.00   167.36
   12    3   10   13    2      0.00   167.36
   10    8   11   12    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00    16.70    2
    3    4    6    8    1    180.00    41.80    2
    4    3   12   10    1    180.00    41.80    2
    4    6    8   10    1    180.00    41.80    2
    6    8   10   12    1    180.00    41.80    2
    8   10   12    3    1    180.00    41.80    2
   12    3    4    6    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    3    8
    4   10
    6   12
