;----------------------------TITLE -----------------------------------------------------------------------------------------
;   phenylamine
;
; This file was generated at 23:55 on 2023-08-01 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : G211
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 3619
; ATB Topology Hash: 3692c
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
G211     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    G211     H7    1    0.399   1.0080
    2  NPri    1    G211     N1    2   -0.969  14.0067
    3  HS14    1    G211     H6    3    0.399   1.0080
    4  CAro    1    G211     C6    4    0.543  12.0110
    5  CAro    1    G211     C4    5   -0.351  12.0110
    6    HC    1    G211     H4    6    0.168   1.0080
    7  CAro    1    G211     C2    7   -0.071  12.0110
    8    HC    1    G211     H2    8    0.123   1.0080
    9  CAro    1    G211     C1    9   -0.237  12.0110
   10    HC    1    G211     H1   10    0.127   1.0080
   11  CAro    1    G211     C3   11   -0.071  12.0110
   12    HC    1    G211     H3   12    0.123   1.0080
   13  CAro    1    G211     C5   13   -0.351  12.0110
   14    HC    1    G211     H5   14    0.168   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1010   2.1076e+07
    2    3    2   0.1010   2.1076e+07
    2    4    2   0.1400   8.5400e+06
    4    5    2   0.1400   8.5400e+06
    4   13    2   0.1400   8.5400e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1390   8.6600e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1390   8.6600e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1390   8.6600e+06
   13   14    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1   13    1
    2    6    1
    2    7    1
    2   11    1
    2   14    1
    3    5    1
    3   13    1
    4    8    1
    4   12    1
    5   10    1
    5   14    1
    6    8    1
    6    9    1
    6   13    1
    7   12    1
    8   10    1
    8   11    1
    9   14    1
   10   12    1
   10   13    1
   12   14    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    110.30   524.00
    1    2    4    2    115.00   460.00
    3    2    4    2    115.00   460.00
    2    4    5    2    120.00   560.00
    2    4   13    2    120.00   560.00
    5    4   13    2    120.00   560.00
    4    5    6    2    120.00   505.00
    4    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   505.00
    5    7    9    2    120.00   560.00
    8    7    9    2    120.00   505.00
    7    9   10    2    120.00   505.00
    7    9   11    2    120.00   560.00
   10    9   11    2    120.00   505.00
    9   11   12    2    120.00   505.00
    9   11   13    2    120.00   560.00
   12   11   13    2    120.00   505.00
    4   13   11    2    120.00   560.00
    4   13   14    2    120.00   505.00
   11   13   14    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    9    7   10   11    2      0.00   167.36
    7    5    8    9    2      0.00   167.36
   11    9   12   13    2      0.00   167.36
    5    4    6    7    2      0.00   167.36
   13    4   11   14    2      0.00   167.36
    4    2    5   13    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    4    5    1    180.00     5.86    2
    3    2    4   13    1    180.00     5.86    2
    4    5    7    9    1    180.00    41.80    2
    5    4   13   11    1    180.00    41.80    2
    5    7    9   11    1    180.00    41.80    2
    7    9   11   13    1    180.00    41.80    2
    9   11   13    4    1    180.00    41.80    2
   13    4    5    7    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    4    9
    5   11
    7   13
