;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Benzene
;
; This file was generated at 19:43 on 2023-07-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : YUVT
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 714940
; ATB Topology Hash: aa895
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
YUVT     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    YUVT    H12    1    0.126   1.0080
    2  CAro    1    YUVT     C6    2   -0.126  12.0110
    3  CAro    1    YUVT     C4    3   -0.126  12.0110
    4    HC    1    YUVT    H10    4    0.126   1.0080
    5  CAro    1    YUVT     C2    5   -0.126  12.0110
    6    HC    1    YUVT     H8    6    0.126   1.0080
    7  CAro    1    YUVT     C1    7   -0.126  12.0110
    8    HC    1    YUVT     H7    8    0.126   1.0080
    9  CAro    1    YUVT     C3    9   -0.126  12.0110
   10    HC    1    YUVT     H9   10    0.126   1.0080
   11  CAro    1    YUVT     C5   11   -0.126  12.0110
   12    HC    1    YUVT    H11   12    0.126   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1390   8.6600e+06
    2   11    2   0.1390   8.6600e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1390   8.6600e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1390   8.6600e+06
   11   12    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    9    1
    1   12    1
    2    6    1
    2   10    1
    3    8    1
    3   12    1
    4    6    1
    4    7    1
    4   11    1
    5   10    1
    6    8    1
    6    9    1
    7   12    1
    8   10    1
    8   11    1
   10   12    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   11    2    120.00   505.00
    3    2   11    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   505.00
    5    7    9    2    120.00   560.00
    8    7    9    2    120.00   505.00
    7    9   10    2    120.00   505.00
    7    9   11    2    120.00   560.00
   10    9   11    2    120.00   505.00
    2   11    9    2    120.00   560.00
    2   11   12    2    120.00   505.00
    9   11   12    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    7    5    8    9    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    9    7   10   11    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
   11    2    9   12    2      0.00   167.36
    2    1    3   11    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5    7    1    180.00    41.80    2
    3    2   11    9    1    180.00    41.80    2
    3    5    7    9    1    180.00    41.80    2
    5    7    9   11    1    180.00    41.80    2
    7    9   11    2    1    180.00    41.80    2
   11    2    3    5    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    9
    5   11
