;----------------------------TITLE -----------------------------------------------------------------------------------------
;   dimethylformamide
;
; This file was generated at 04:42 on 2023-06-23 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : ZN3Y
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1140434
; ATB Topology Hash: bea8a
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
ZN3Y     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1 OEOpt    1    ZN3Y     O1    1   -0.555  15.9994
    2  CPos    1    ZN3Y     C3    2    0.317  12.0110
    3    HC    1    ZN3Y     H3    3    0.050   1.0080
    4  NTer    1    ZN3Y     N1    4    0.046  14.0067
    5  CPos    1    ZN3Y     C1    5   -0.325  12.0110
    6    HC    1    ZN3Y     H5    6    0.132   1.0080
    7    HC    1    ZN3Y     H6    7    0.132   1.0080
    8    HC    1    ZN3Y     H7    8    0.132   1.0080
    9  CPos    1    ZN3Y     C2    9   -0.325  12.0110
   10    HC    1    ZN3Y     H1   10    0.132   1.0080
   11    HC    1    ZN3Y     H2   11    0.132   1.0080
   12    HC    1    ZN3Y     H4   12    0.132   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1230   1.6600e+07
    2    3    2   0.1100   1.2100e+07
    2    4    2   0.1350   1.0300e+07
    4    5    2   0.1460   4.6913e+06
    4    9    2   0.1460   4.6913e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1090   1.2300e+07
    5    8    2   0.1090   1.2300e+07
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1090   1.2300e+07
    9   12    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    9    1
    2    6    1
    2    7    1
    2    8    1
    2   10    1
    2   11    1
    2   12    1
    3    5    1
    3    9    1
    5   10    1
    5   11    1
    5   12    1
    6    9    1
    7    9    1
    8    9    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2    4    2    124.00   730.00
    3    2    4    2    111.40   532.00
    2    4    5    2    121.00   685.00
    2    4    9    2    121.00   685.00
    5    4    9    2    117.00   635.00
    4    5    6    2    108.53   443.00
    4    5    7    2    108.53   443.00
    4    5    8    2    108.53   443.00
    6    5    7    2    108.53   443.00
    6    5    8    2    108.53   443.00
    7    5    8    2    108.53   443.00
    4    9   10    2    108.53   443.00
    4    9   11    2    108.53   443.00
    4    9   12    2    108.53   443.00
   10    9   11    2    108.53   443.00
   10    9   12    2    108.53   443.00
   11    9   12    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    4    2    5    9    2      0.00   167.36
    2    1    3    4    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    4    5    1    180.00    33.50    2
    5    4    9   10    1    180.00     1.00    6
    9    4    5    6    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
